{
    "name": "paladarius",
    "version": "1.0.0",
    "authors": [
        "Toni Pinel <tonipinel@gmail.com>"
    ],
    "main": "Gruntfile.js",
    "moduleType": [
        "amd"
    ],
    "homepage": "http://www.paladarius.com",
    "private": true,
    "ignore": [
        "node_modules",
        "bower_components",
        "tests"
    ],
    "dependencies": {
        "frontendcore-scss": "https://github.com/tonipinel/frontendcore-scss.git",
        "frontendcore-js": "https://github.com/tonipinel/frontendcore-js.git#~1.0.0"
    },
    "install": {
        "path" : "static/js/core",
        "sources": {
            "frontendcore-js":  [
                "bower_components/frontendcore-js/*.*",
                "bower_components/frontendcore-js/**/*.*"
            ]
        }
    }
}
